# MVI_Template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_architecture/: App.kt  NavGraph.kt
app/src/main/java/com/example/mvi_architecture/api/: TestApi.kt
app/src/main/java/com/example/mvi_architecture/base/: Reducer.kt  SignInViewModelDelegate.kt
app/src/main/java/com/example/mvi_architecture/base/common/: MainTopBar.kt
app/src/main/java/com/example/mvi_architecture/data/: AnnouncementListData.kt  LoginResponseData.kt  ResponseStatus.kt
app/src/main/java/com/example/mvi_architecture/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/mvi_architecture/data/navigation/: Graph.kt  Screen.kt
app/src/main/java/com/example/mvi_architecture/di/: ApiModule.kt  DelegateModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/mvi_architecture/entities/: AnnouncementResponseDto.kt  LoginResponseDto.kt
app/src/main/java/com/example/mvi_architecture/extension/: LifeCycle.kt
app/src/main/java/com/example/mvi_architecture/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt  SplashFragment.kt  SplashIntent.kt  SplashScreen.kt
app/src/main/java/com/example/mvi_architecture/main/state/: MainPageState.kt  SplashViewModel.kt
app/src/main/java/com/example/mvi_architecture/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/mvi_architecture/ui_announcement/: AnnouncementAdapter.kt  AnnouncementDetailFragment.kt  AnnouncementDetailScreen.kt  AnnouncementFragment.kt  AnnouncementIntent.kt  AnnouncementScreen.kt  AnnouncementViewModel.kt
app/src/main/java/com/example/mvi_architecture/ui_announcement/reducer/: GetDataListReducer.kt
app/src/main/java/com/example/mvi_architecture/ui_announcement/state/: DataListUiState.kt
app/src/main/java/com/example/mvi_architecture/ui_home/: HomeFragment.kt  HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mvi_architecture/ui_home/reducer/: LogoutReducer.kt
app/src/main/java/com/example/mvi_architecture/ui_home/state/: LogoutUiState.kt
app/src/main/java/com/example/mvi_architecture/ui_login/: LoginFragment.kt  LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mvi_architecture/ui_login/reducer/: LoginReduer.kt
app/src/main/java/com/example/mvi_architecture/ui_login/state/: LoginUiState.kt
app/src/main/java/com/example/mvi_architecture/ui_view/: BackPreviousIcon.kt
app/src/main/res/layout/: activity_main.xml  announcement_detail_fragment.xml  announcement_fragment_layout.xml  announcement_item_layout.xml  home_fragment_layout.xml  login_fragment_layout.xml  splash_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/common/: Reducer.kt
core/src/main/java/com/example/core/design_system/: BackPreviousIcon.kt  MainTopBar.kt
core/src/main/java/com/example/core/design_system/common_view/: BackPreviousIcon.kt  MainTopBar.kt
core/src/main/java/com/example/core/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/designsystem/commonview/: BackPreviousIcon.kt  MainBottomBar.kt  MainTopBar.kt
core/src/main/java/com/example/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/di/: DelegateModule.kt  DispatcherModule.kt  Qualifier.kt  SignInViewModelDelegate.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/common_data/: Reducer.kt
data/src/main/java/com/example/data/common_data/navigation/: Graph.kt  HomeBottomBarData.kt  Screen.kt
data/src/main/java/com/example/data/commondata/: Reducer.kt
data/src/main/java/com/example/data/commondata/navigation/: Graph.kt  HomeBottomBarData.kt  Screen.kt
data/src/main/java/com/example/data/datastore/: PreferencesDataStore.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: ApiModule.kt  RepositoryModule.kt
domain/src/main/java/com/example/domain/model/data/: AnnouncementListData.kt  LoginResponseData.kt
domain/src/main/java/com/example/domain/model/entites/: AnnouncementResponseDto.kt  LoginResponseDto.kt
domain/src/main/java/com/example/domain/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/account/: AccountScreen.kt
features/src/main/java/com/example/features/announcement/: AnnouncementDetailIntent.kt  AnnouncementDetailScreen.kt  AnnouncementDetailViewModel.kt  AnnouncementIntent.kt  AnnouncementReducer.kt  AnnouncementScreen.kt  AnnouncementState.kt  AnnouncementViewModel.kt
features/src/main/java/com/example/features/announcementdetail/: AnnouncementDetailIntent.kt  AnnouncementDetailScreen.kt  AnnouncementDetailViewModel.kt
features/src/main/java/com/example/features/home/: HomeBottomBar.kt  HomeIntent.kt  HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/src/main/java/com/example/features/login/: LoginIntent.kt  LoginReduer.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/src/main/java/com/example/features/more/: MoreScreen.kt
features/src/main/java/com/example/features/ui_announcement/: AnnouncementDetailIntent.kt  AnnouncementDetailScreen.kt  AnnouncementDetailViewModel.kt  AnnouncementIntent.kt  AnnouncementScreen.kt  AnnouncementViewModel.kt
features/src/main/java/com/example/features/ui_home/: HomeBottomBar.kt  HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
features/src/main/java/com/example/features/ui_login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
