<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mvi_architecture.main.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment_layout">


        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mvi_architecture.ui_login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment_layout">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvi_architecture.ui_home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_layout">

        <action
            android:id="@+id/action_homeFragment_to_announcementFragment"
            app:destination="@id/announcementFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.mvi_architecture.ui_announcement.AnnouncementFragment"
        android:label="AnnouncementFragment"
        tools:layout="@layout/announcement_fragment_layout">


        <action
            android:id="@+id/action_announcementFragment_to_announcementDetailFragment"
            app:destination="@id/announcementDetailFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/announcementDetailFragment"
        android:name="com.example.mvi_architecture.ui_announcement.AnnouncementDetailFragment"
        android:label="AnnouncementDetailFragment"
        tools:layout="@layout/announcement_detail_fragment">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


</navigation>